{
  "sdk": {
    "version": "11.0.100-rc.1",
    "rollForward": "disable",
    "allowPrerelease": true
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  },
  "msbuild-sdks": {
    "Microsoft.Build.Traversal": "4.1.0"
  }
}
