{
    "sdk": {
        "version": "6.0.200"
    },
    "msbuild-sdks": {
        "Microsoft.Build.Traversal": "1.0.43",
        "Xamarin.Legacy.Sdk": "0.1.2-alpha6",
        "MSBuild.Sdk.Extras": "3.0.22",
        "AggregatePackage.NuGet.Sdk" : "0.1.12"
    }
}
