{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "wwwroot"
  },
  "exclude": [
    "node_modules"
  ]
}
