{
  "name": "avalonia.browser",
  "scripts": {
    "typecheck": "npx tsc -noEmit",
    "eslint": "npx eslint . --fix",
    "prebuild": "npm-run-all typecheck eslint",
    "build": "node build.js"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "esbuild": "^0.15.7",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "native-file-system-adapter": "github:jimmywarting/native-file-system-adapter#d43ad841581c2cc3ce47bbd1e8f11950ebdff027"
  }
}
