{
  "name": "avalonia.web",
  "scripts": {
    "prebuild": "node ./node_modules/typescript/bin/tsc -noEmit",
    "build": "node build.js"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/wicg-file-system-access": "^2020.9.5",
    "typescript": "^4.7.4",
    "esbuild": "^0.15.7"
  }
}
